spring.application.name=ms-catalog
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_style
spring.datasource.username=ms_catalog
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name= org.postgresql.Driver