# shop-style

./: db.sql
ms-catalog/: build.gradle  settings.gradle
ms-catalog/src/main/kotlin/br/com/ms_catalog/: MsCatalogApplication.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/controller/: CategoryController.kt  ProductController.kt  SkuController.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/controller/request/: CategoryRequest.kt  CategoryUpdateRequest.kt  ProductRequest.kt  ProductUpdateRequest.kt  SkuRequest.kt  SkuUpdateRequest.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/controller/response/: CategoryTreeResponse.kt  ErrorField.kt  MessageResponse.kt  ProductResponse.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/entity/: Category.kt  Media.kt  Product.kt  Sku.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/exception/: ApiExceptionHandler.kt  DatabaseException.kt  ValidationException.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/repository/: CategoryRepository.kt  MediaRepository.kt  ProductRepository.kt  SkuRepository.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/service/: CategoryService.kt  ProductService.kt  SkuService.kt
ms-catalog/src/main/kotlin/br/com/ms_catalog/utils/: ValidationUtils.kt
ms-catalog/src/main/resources/: application.properties
ms-catalog/src/test/kotlin/br/com/ms_catalog/: MsCatalogApplicationTests.kt
ms-catalog/src/test/kotlin/br/com/ms_catalog/controller/: CategoryControllerTest.kt  ProductControllerTest.kt  SkuControllerTest.kt
ms-catalog/src/test/kotlin/br/com/ms_catalog/factory/: Factory.kt
ms-catalog/src/test/resources/: application-test.properties  schema.sql
ms-customer/: .gitignore  build.gradle  build.gradle.kts  db.sql  docker-compose.yml
ms-customer/src/main/java/br/com/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/java/br/com/mscustomer/builder/: Builder.java
ms-customer/src/main/java/br/com/mscustomer/controller/: AddressController.java  CustomerController.java
ms-customer/src/main/java/br/com/mscustomer/controller/request/: AddressCreateRequest.java  AddressRequest.java  AddressUpdateRequest.java  CustomerRequest.java  CustomerUpdateRequest.java  PasswordChangeRequest.java
ms-customer/src/main/java/br/com/mscustomer/controller/response/: AddressResponse.java  CustomerResponse.java  ErrorField.java  MessageResponse.java
ms-customer/src/main/java/br/com/mscustomer/entity/: Address.java  Customer.java
ms-customer/src/main/java/br/com/mscustomer/enums/: Gender.java  State.java
ms-customer/src/main/java/br/com/mscustomer/exception/: ApiExceptionHandler.java  DatabaseException.java  ValidationFieldsException.java
ms-customer/src/main/java/br/com/mscustomer/exception/response/: ErrorField.java  MessageResponse.java
ms-customer/src/main/java/br/com/mscustomer/model/: CustomerAddress.java
ms-customer/src/main/java/br/com/mscustomer/repository/: AddressRepository.java  CustomerRepository.java
ms-customer/src/main/java/br/com/mscustomer/service/: AddressService.java  CustomerService.java
ms-customer/src/main/java/br/com/mscustomer/utils/: ConstantsUtils.java  StringConstants.java  ValidatorUtils.java
ms-customer/src/main/resources/: application.properties
ms-customer/src/test/java/br/com/mscustomer/: MsCustomerApplicationTests.java
ms-customer/src/test/java/br/com/mscustomer/controller/: AddressControllerTest.java  CustomerControllerTest.java
ms-customer/src/test/java/br/com/mscustomer/factory/: Factory.java
ms-customer/src/test/resources/: schema.sql
