spring.application.name=ms-customer

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_style
spring.datasource.username=ms_customer
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name= org.postgresql.Driver